# ArkleapTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elewa/arkleaptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elewa/arkleaptask/: MainActivity.kt
app/src/main/java/com/elewa/arkleaptask/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/elewa/arkleaptask/core/application/: ArkleapApp.kt
app/src/main/java/com/elewa/arkleaptask/core/model/: DomainExceptions.kt  Resource.kt
app/src/main/java/com/elewa/arkleaptask/core/preference/: PrefsName.kt  SharedPrefsManager.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/data/model/: ItemModel.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/data/repository/: ScannerRepositoryImpl.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/di/: ScannerModule.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/domain/entity/: BarcodeException.kt  ItemEntity.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/domain/interactor/: ScanBarcode.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/domain/repository/: ScannerRepository.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/presentation/ui/: ScannerFragment.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/presentation/uimodel/: ItemSideEffects.kt  ItemUiModel.kt  ItemUiState.kt  Resource.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/presentation/viewmodel/: ScannerViewModel.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/view/ui/: ScannerFragment.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/view/uimodel/: ItemUiModel.kt
app/src/main/java/com/elewa/arkleaptask/modules/scanner/view/viewmodel/: ScannerViewModel.kt
app/src/main/java/com/elewa/arkleaptask/util/: PDFConverter.kt  PDFDocumentAdapter.kt
app/src/main/res/layout/: fragment_scanner.xml  pdf_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elewa/arkleaptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
